

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        #navbar{
            position: sticky;
            top: 0%;
            left: 0%;
            z-index: 100;
            padding: .5rem 5rem;
            box-shadow:5px 5px 20px rgba(0,0,0,.5);
            background: black;
            
        }
        .navbar .navbar-brand{
        font-size: 25px;
        }
        #navbarSupportedContent a{
         color: white;
         border-bottom: 2px solid transparent;
        }
        #navbarSupportedContent a:hover{
            border-bottom: 2px solid rgb(240, 184, 0);}
        #navbarSupportedContent button
        {
            border-radius: 10px;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #home{
            background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,0.3)),url("image4.jpg");
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }
        #home h1{
            font-size: 100px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 3px;
            text-shadow: 0px 1px 0px #ccc,
            0px 2px 0px #ccc,
            0px 3px 0px #ccc,
            0px 4px 0px #ccc,
            0px 5px 0px #ccc,
            0px 6px 0px #ccc,
            0px 7px 0px #ccc;
        }
        #home p{
            font-size: 18px;
            color:white;
        }
        #home .input-group{
        width: 30%;
        height: 45px;
        padding:0px;
        }
        .signin{
            background-color:rgb(223, 199, 16) !important;
            color: black;
            height: 45px;
        
        
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhamEasy</title>
    <link rel="stylesheet" href="full.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar" >
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#"><i class="bi bi-gift"></i><span class="text-warning">Pharm</span>Easy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">HOME</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">LABTEST</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CART</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OFFERS</a>
                    </li>
                </ul>

                {% if user.is_authenticated %}
                <li class="nav-item"><span class="text-warning">Hello&nbsp;</span><span class="text-warning">{{user.username|upper}}!</span></li>&nbsp;&nbsp;
                <a href="{% url 'logout' %}" style="border-bottom: none">
                    <button type="button" class="btn btn-outline-warning">Logout</button>
                </a>

                {% else %}
                <a href="{% url 'login' %}" style="border-bottom: none">
                    <button type="button" class="btn btn-outline-warning">Login/SignUp</button>
                </a>
                {% endif %}
            </div>          
      </nav>

      <div class="container">
        <div class="card bg-dark text-light border-danger">
            <div class="card-body">
                <center><h3 class="h3">{{err}}</h3></center>
            </div>
            <div class="card-body">
                <center><a href="/accounts/login" class="btn btn-outline-warning btn-lg mb-2">Try Again</a></center><br>
                <center><a href="/accounts/signup" class="btn btn-outline-warning btn-lg mb-2">Create New Account</a></center>
            </div>
        </div>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>